<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="055b8f7c4d3649ae93e39747a511ee98" Name="Diagram1">
        <EntityTypeShape EntityType="GESTIONModel.Client" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="GESTIONModel.Fournisseur" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="GESTIONModel.Produit" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="GESTIONModel.utilisateur" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>